CodeReviewer/MainWindow.xaml

<Window x:Class="CodeReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeReviewer"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <StackPanel SizeChanged="OnSizeChanged" >
        <Grid Name="MainGrid" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="800"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="MainViewPanel" Height="800">
                <TabControl Height="800" Name="Tabs" SelectionChanged="Selector_OnSelectionChanged">
                    <TabItem Header="new.js">
                        <local:WebViewerControl x:Name="WebViewerControlInstance"></local:WebViewerControl>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Name="ActionsPanel" Grid.Column="1" Orientation="Vertical">
                <Label HorizontalAlignment="Center">New File</Label>
                <ComboBox HorizontalAlignment="Left" Width="185" Name="NewFileComboBox">
                    <ComboBoxItem></ComboBoxItem>
                    <ComboBoxItem Selected="JavaScriptNewFileButton_OnClick">JavaScript</ComboBoxItem>
                    <ComboBoxItem Selected="CSharpNewFileButton_OnClick">CSharp</ComboBoxItem>
                </ComboBox>
                
                <Label HorizontalAlignment="Center">Change Language</Label>
                <ComboBox HorizontalAlignment="Left" Width="185" >
                    <ComboBoxItem Selected="JavaScriptButton_OnClick">JavaScript</ComboBoxItem>
                    <ComboBoxItem Selected="CSharpButton_OnClick">CSharp</ComboBoxItem>
                </ComboBox>
            
                <Label HorizontalAlignment="Center">Actions</Label>
                <Button Click="ClearAllTextButton_OnClick">Clear All Text</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
