CodeReviewer/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="CodeReviewer.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:ww2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:viewModels="clr-namespace:CodeReviewer.ViewModels"
                 Title="Code Reviewer"
                 Width="1250"
                 Height="652"
                 d:DesignHeight="650"
                 d:DesignWidth="900"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterOwner"
                 mc:Ignorable="d" 
                 d:DataContext="{d:DesignInstance viewModels:EditorViewModal}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Default">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ui:TitleBar
            Title="Code Reviewer"
            Grid.Row="0"
            Icon="{ui:SymbolIcon Code20}" />
        
        <Menu
            Grid.Row="1"
            Margin="0"
            Background="Transparent"
            FontSize="14">
            <ui:MenuItem Header="File" Icon="{ui:SymbolIcon DocumentSplitHint20}">
                <ui:MenuItem Header="New File">
                    <MenuItem
                        Header="JavaScript File"
                        Command="{Binding NewFile, Mode=OneWay}"
                        CommandParameter="JavaScript"
                    />
                    <MenuItem
                        Header="CSharp File"
                        Command="{Binding NewFile, Mode=OneWay}"
                        CommandParameter="CSharp"
                    />
                    <MenuItem
                        Header="Other"
                        Command="{Binding NewFile, Mode=OneWay}"
                        CommandParameter="Other"
                    />
                </ui:MenuItem>
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="newWindow"
                    Header="New window" />
                <MenuItem
                    Command="{Binding OpenFile, Mode=OneWay}"
                    CommandParameter="openFile"
                    Header="Open..." />
                <MenuItem
                    Command="{Binding SaveFile, Mode=OneWay}"
                    CommandParameter="saveFile"
                    Header="Save" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="saveFileAs"
                    Header="Save As..." />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="exit"
                    Header="Exit" />
            </ui:MenuItem>
            <Separator />
            <ui:MenuItem Header="Help" Icon="{ui:SymbolIcon ChatHelp20}">
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="viewHelp"
                    Header="View help" />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="viewFeedback"
                    Header="Send feedback" />
                <Separator />
                <MenuItem
                    Command="{Binding ViewModel.MenuActionCommand, Mode=OneWay}"
                    CommandParameter="viewAbout"
                    Header="About WPF UI" />
            </ui:MenuItem>
        </Menu>

        <ww2:WebView2
            x:Name="WebView"
            Grid.Row="2"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <StatusBar
            x:Name="RootStatusBar"
            Grid.Row="3"
            MinHeight="0"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="BranchFork24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Development *" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="4,0,4,0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Home24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Margin="4,0,4,0">
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Fire24" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Margin="4,0,4,0">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Wpf.Ui.sln" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="6">
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{Binding InfoText}"/>
            </StatusBarItem>
        </StatusBar>
    
    </Grid>
</ui:FluentWindow>
